<!DOCTYPE html>
<html>

<head>
    <title>Audioandvideo</title>
    <style>
        video {
            height: 400px;
            width: 400px;
            padding: 25px;
        }

        .div1 {
            height: 450px;
            width: 450px;
            border: 2px;
            border-radius: 1px;
            border-style: solid;
            border-color: black;
            background-color: rgb(134, 77, 187);


        }

        .div2 {
            height: 450px;
            width: 450px;
            border: 2px;
            border-radius: 1px;
            border-style: solid;
            border-color: rgb(14, 5, 5);
            background-color: rgb(203, 194, 211);
            margin-top: 5px;

        }

        img {
            height: 400px;
            width: 400px;
            padding: 25px;
        }
    </style>
</head>

<body>

    <div class="div1">
        <video controls>
            <source src="/DAY4_2102031000305/a aa2 Whatsapp status 4k full screen sta (You2Audio.Com).mp4"
                type="video/mp4">

        </video>
    </div>
    <div class="div2">
        <img  src="/DAY4_2102031000305/download.jpeg" alt="">
       
    </div>
</body>

</html>