<html>
<head>
    <title>all types of positions</title>
    <style>
        .container {
            position: relative;
            background-color: blueviolet;
            height: 100px;
        }
        .img {
            position: sticky;
            background-color: chartreuse;
            height: 200px;
        }
        .abc {
            position: absolute;
            background-color: coral;
            height: 300px;
        }
        .w {
            position: fixed;
            background-color: cornsilk;
            height: 400px;
            right: 0px;
        }
    </style>
</head>
<body>
    <p><h1>IN THIS WE WILL SEE ALL KIND OF POSITION POSSIBLE IN HTML</h1></p>
    <div class="container">
        <h1>This is a relative example</h1>
    </div>
    <div class="img">
        <h2>This is sticky example</h2>
    </div>
    <div class="abc">
        <h3>This is absolute example</h3>
    </div>
    <div class="w">
        <h4>This is fixed example</h4>
    </div>
</body>
</html>