<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>

        <style>
            /* selextors: element,group,class and id, univarsal(*) */

            table,th,td{
                border-width: 1px;
                border-style: solid;
                border-color: black;
                text-align: center;
                border-collapse: collapse;
            font-size: 20px;
            }
           

            /* th{
                border-width: 1px;
                border-style: solid;
                border-color: black;
            }

            td{
                border-width: 1px;
                border-style: solid;
                border-color: black;
                text-align: center;
            } */
        </style>


    </head>
    <body>
        
   

        <table>
   
       
   
            <thead>
                <tr>
                    <th>name</th>
                    <th>mark</th>
                    <th>mobile no.</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>ABC</td>
                    <td>75</td>
                    <td>123456789</td>
                </tr>

                <tr>
                    
                    <td>xyz</td>
                    <td>90</td>
                    <td>789456123</td>
                </tr>


                <tr>
                    
                    <td>abc</td>
                    <td>82</td>
                    <td>357951862</td>
                </tr>



            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3">this is all information</td>
                </tr>
            </tfoot>



        </table>
        
    </body>
</html>