<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justify-content-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
      
      }

      .main-container {
        border: 4px solid #07010ef6;
        display: inline-flex;
        
        flex-direction: column;
        height: 600px;
        justify-content: space-around;
    
       
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.5rem;
        text-align: center;
      }

      .item-1 {
        background-color:#0a080c;
     
      }

      .item-2 {
        background-color:#d0d316;
      }

      .item-3 {
        background-color:#0a080c;
        
      }

      .item-4 {
        background-color:#d0d316;
     
      }

      .item-5 {
        background-color:#0a080c;
        
      }
      
      .item-6 {
        background-color:#d0d316;
      }

      .item-7 {
        background-color:#0a080c;
  
      }

      .item-8 {
        background-color:#d0d316;
      }

      .item-9 {
        background-color: #0a080c;
      
      }
      
      .item-10 {
        background-color:#d0d316;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">january</div>
      <div class="item item-2">february</div>
      <div class="item item-3">march</div>
      <div class="item item-4">april</div>
      <div class="item item-5">may</div>
      <div class="item item-6">june</div>
      <div class="item item-7">july</div>
      <div class="item item-8">august</div>
      <div class="item item-9">septmber</div>
      <div class="item item-10">octomber</div>
    </div>
    
  </body>
  
</html>
